VITE_SUPABASE_PROJECT_ID="mqbhwuuftchurkybrykk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xYmh3dXVmdGNodXJreWJyeWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzA0MjEsImV4cCI6MjA4MDg0NjQyMX0.9W9ch6tOssRhEagvemmScCbPDjYwOe7Vm8GWCGHP_ts"
VITE_SUPABASE_URL="https://mqbhwuuftchurkybrykk.supabase.co"
