VITE_SUPABASE_PROJECT_ID="rlunfsddczhxwfsfjnmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdW5mc2RkY3poeHdmc2Zqbm1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDE5NDgsImV4cCI6MjA4MDgxNzk0OH0.nia0VExQYve20AZ4_l-T-O-TowhjA2Y35hWZaMBnCkw"
VITE_SUPABASE_URL="https://rlunfsddczhxwfsfjnmd.supabase.co"
